# Automation_Framework_ExtentReport

./: README.md  TestNG.xml  pom.xml
Reports/: For git.txt
Resources/: property.properties
src/test/java/com/demo/SampleTest/: SampleTestCase.java  SampleTestCase2.java
src/test/java/com/demo/resources/: BaseTest.java  CommonUtil.java  Constants.java  MultiFunction.java  Navigators.java  ObjectRepo.java  Reporting.java
