<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>testAutomation</groupId>
	<artifactId>testAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- To Clean: mvn eclipse:clean
		 To Update: mvn eclipse:eclipse -->

	<properties>
		<!-- <jprotractor.version>1.3-SNAPSHOT</jprotractor.version> -->
		<selenium-java.version>4.0.0-alpha-4</selenium-java.version>
		<slf4j-simple.version>1.7.21</slf4j-simple.version>
		
		<testng.version>6.14.3</testng.version>
		<extentreports.version>3.1.5</extentreports.version>
		<commons-io.version>1.3.2</commons-io.version>
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<ngwebdriver.version>1.1.4</ngwebdriver.version>
		<jPowerShell.version>3.0.1</jPowerShell.version>
	</properties>

	<dependencies>
	
	<!-- <dependency>
			<groupId>com.jprotractor</groupId>
			<artifactId>jprotractor</artifactId>
			<version>${jprotractor.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/Resources/Jars/jprotractor-${jprotractor.version}.jar</systemPath>
		</dependency> -->
		
		<!-- NgWebDriver -->
		<dependency>
			<groupId>com.paulhammant</groupId>
			<artifactId>ngwebdriver</artifactId>
			<version>${ngwebdriver.version}</version>
		</dependency>

		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>
		
		<dependency>
       		<groupId>org.slf4j</groupId>
       		<artifactId>slf4j-simple</artifactId>
       		<version>${slf4j-simple.version}</version>
   		</dependency>

		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Extent Reports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentreports.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.profesorfalken/jPowerShell -->
		<dependency>
			<groupId>com.profesorfalken</groupId>
			<artifactId>jPowerShell</artifactId>
			<version>${jPowerShell.version}</version>
		</dependency>
	</dependencies>

	<!-- To delete Reports and ScreenShot folder when maven is build -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
					<executions>
						<execution>
							<id>auto-clean</id>
							<phase>initialize</phase>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<filesets>
									<fileset>
										<directory>${basedir}/Reports</directory>
									</fileset>
									<fileset>
										<directory>${basedir}/ScreenShots</directory>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>