# URL 
Url=https://juliemr.github.io/protractor-demo/
# Tester Name
TesterName=Test_Man
# Environment
Env=QA
# Operating System
System=Windows
#Browser
Browser=chrome
#URL for vm
vmurl=file://C:/Windows/System32/calc.exe
# Running on vmware or remote machine
# ws fusion esx
vmplatform = esx